# aigenius-maf-travel-assistant

infra/: main.bicep
labs/00-foundations/lab01-basic-agent/: Program.cs
labs/00-foundations/lab02-context/: Program.cs  README.md
labs/00-foundations/lab03-skills/: Program.cs
labs/00-foundations/lab04-tools/: Program.cs
labs/00-foundations/lab05-mcp/: Program.cs
labs/00-foundations/lab06-tool-approval/: Program.cs
labs/00-foundations/lab07-host/: Program.cs  TravelAssistant.csproj  TravelAssistant.http
labs/00-foundations/lab07-host/Properties/: launchSettings.json
scripts/: write_env.sh
src/: aspire.config.json
src/ContosoTravel.AppHost/: ContosoTravel.AppHost.csproj
src/ContosoTravel.ServiceDefaults/: ContosoTravel.ServiceDefaults.csproj
src/backend/: ContosoTravelAgent.Host.csproj  ContosoTravelAgent.http  Program.cs
src/backend/Agents/: ContosoTravelAgentBuilder.cs
src/backend/Agents/Workflow/: ContosoTravelWorkflowBuilder.cs
src/mcp/: ContosoTravel.McpServer.csproj
src/mcp/Extensions/: ConfigurationExtensions.cs
